<html>
    <head>
      <style>
        .Orange { color: orange; }
        .Silver { color: Silver; }
        .Gold { color: Gold; }
        .DarkSlateGrey { color: DarkSlateGrey; }
        .DarkRed { color: DarkRed; }
        .SteelBlue { color: SteelBlue; }
        .Lime { color: Lime; }
        .DarkTurquoise { color: DarkTurquoise; }
        .DeepSkyBlue { color: DeepSkyBlue; }
        .Aqua { color: Aqua; }
        .Coral { color: Coral; }
        .IndianRed { color: IndianRed; }
        .HotPink { color: HotPink; }
        .Green { color: Green; }
        .Blue { color: Blue; }
        .Fuchsia { color: Fuchsia; }
        .Gray { color: Gray; }
        .Purple { color: Purple; }
        .Red { color: Red; }
        .DarkGoldenrod { color: DarkGoldenrod; }
        .DarkKhaki { color: DarkKhaki; }
        .OliveDrab { color: OliveDrab; }
        .Olive { color: Olive; }
        .Goldenrod { color: Goldenrod; }
        .Black { color: Black; }
        .White { color: White; }
        .FireBrick { color: FireBrick; }
        .DarkViolet { color: DarkViolet; }
      </style>
    </head>
    <body>
<p>
<span class='FireBrick'>Int</span>
<span class='IndianRed'>d</span>
<span class='HotPink'>=</span>
<span class='Red'>99</span>
<span class='Black'>;</span>
</p>
<p>
<span class='IndianRed'>x</span>
<span class='HotPink'>=</span>
<span class='Red'>22</span>
<span class='Black'>;</span>
</p>
<p>
<span class='DarkSlateGrey'>if</span>
<span class='Green'>(</span>
<span class='IndianRed'>a</span>
<span class='Coral'>==</span>
<span class='IndianRed'>x</span>
<span class='Green'>)</span>
<span class='Blue'>{</span>
<span class='FireBrick'>Int</span>
<span class='IndianRed'>x</span>
<span class='HotPink'>=</span>
<span class='Red'>95867</span>
<span class='Black'>;</span>
<span class='Blue'>}</span>
<span class='DarkRed'>elseif</span>
<span class='Green'>(</span>
<span class='IndianRed'>b</span>
<span class='Coral'>==</span>
<span class='Red'>566</span>
<span class='Green'>)</span>
<span class='Blue'>{</span>
<span class='FireBrick'>Int</span>
<span class='IndianRed'>m</span>
<span class='HotPink'>=</span>
<span class='Red'>21</span>
<span class='Black'>;</span>
<span class='Blue'>}</span>
<span class='DarkRed'>else</span>
<span class='Blue'>{</span>
<span class='FireBrick'>Int</span>
<span class='IndianRed'>b</span>
<span class='HotPink'>=</span>
<span class='Red'>756</span>
<span class='Black'>;</span>
<span class='Blue'>}</span>
</p></body>
    </html>